local speed = 196

function init(self)
	msg.post("woosh", "disable")
	self.digit_ok = false
	self.waiting_time = 0
	self.woosh_life = 0
end

function update(self, dt)
	move_digit(self, dt)
	if self.digit_ok then
		msg.post("level", "disable_door")
		self.woosh_life = self.woosh_life + dt
	end
end

function move_digit(self, dt)
	if self.waiting_time > 3 then
		local dir = vmath.vector3(0, -1, 0)
		local player_p = go.get_position("astronaut")
		local digit_p = go.get_position("number_2")

		if player_p.y > 384 then
			local step = speed * dt
			go.set_position(player_p + dir * step, "astronaut")
		end
		if digit_p.y > 320 then
			local step = speed * dt
			go.set_position(digit_p + dir * step, "number_2")
		else
			self.digit_ok = true
			msg.post("woosh", "enable")
		end
	else
		self.waiting_time = self.waiting_time + dt
	end
	if self.woosh_life > 0.4 then
		msg.post("woosh", "disable")
	end
end
