function init(self)
	print("INIT TUTORIAL LEVEL")
end

function on_message(self, message_id, message, sender)
	if message_id == hash("disable_door") then
		disable_door(self)
	end
end

function disable_door(self)
	msg.post("tutorial_door", "disable")
end

function disable_carrots(self)
	-- msg.post("/carrot_set/carrot1#sprite", "disable")
	-- msg.post("/carrot_set/carrot2#sprite", "disable")
	-- msg.post("/carrot_set/carrot3#sprite", "disable")
	-- msg.post("/carrot_set/carrot4#sprite", "disable")
	msg.post("/carrot_set/carrot1", "disable")
	msg.post("/carrot_set/carrot2", "disable")
	msg.post("/carrot_set/carrot3", "disable")
	msg.post("/carrot_set/carrot4", "disable")
end