image: "/assets/compiled_2.png"
tile_width: 64
tile_height: 64
tile_margin: 0
tile_spacing: 0
collision: "/assets/compiled_2.png"
material_tag: "tile"
convex_hulls {
  index: 0
  count: 4
  collision_group: "wall"
}
convex_hulls {
  index: 4
  count: 4
  collision_group: "wall"
}
convex_hulls {
  index: 8
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 12
  count: 4
  collision_group: "default"
}
convex_hulls {
  index: 16
  count: 4
  collision_group: "wall"
}
convex_hulls {
  index: 20
  count: 8
  collision_group: "default"
}
convex_hulls {
  index: 28
  count: 8
  collision_group: "default"
}
convex_hulls {
  index: 36
  count: 12
  collision_group: "default"
}
convex_hulls {
  index: 48
  count: 4
  collision_group: "default"
}
convex_hulls {
  index: 52
  count: 0
  collision_group: "wall"
}
convex_hulls {
  index: 52
  count: 16
  collision_group: "default"
}
convex_hulls {
  index: 68
  count: 16
  collision_group: "default"
}
convex_hulls {
  index: 84
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 84
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 84
  count: 4
  collision_group: "default"
}
convex_hulls {
  index: 88
  count: 8
  collision_group: "default"
}
convex_hulls {
  index: 96
  count: 8
  collision_group: "default"
}
convex_hulls {
  index: 104
  count: 12
  collision_group: "default"
}
convex_hulls {
  index: 116
  count: 4
  collision_group: "default"
}
convex_hulls {
  index: 120
  count: 0
  collision_group: "wall"
}
convex_hulls {
  index: 120
  count: 8
  collision_group: "default"
}
convex_hulls {
  index: 128
  count: 7
  collision_group: "default"
}
convex_hulls {
  index: 135
  count: 6
  collision_group: "default"
}
convex_hulls {
  index: 141
  count: 8
  collision_group: "default"
}
convex_hulls {
  index: 149
  count: 9
  collision_group: "default"
}
convex_hulls {
  index: 158
  count: 6
  collision_group: "default"
}
convex_hulls {
  index: 164
  count: 8
  collision_group: "default"
}
convex_hulls {
  index: 172
  count: 5
  collision_group: "default"
}
convex_hulls {
  index: 177
  count: 8
  collision_group: "default"
}
convex_hulls {
  index: 185
  count: 8
  collision_group: "default"
}
convex_hulls {
  index: 193
  count: 8
  collision_group: "default"
}
convex_hulls {
  index: 201
  count: 7
  collision_group: "default"
}
convex_hulls {
  index: 208
  count: 6
  collision_group: "default"
}
convex_hulls {
  index: 214
  count: 8
  collision_group: "default"
}
convex_hulls {
  index: 222
  count: 9
  collision_group: "default"
}
convex_hulls {
  index: 231
  count: 6
  collision_group: "default"
}
convex_hulls {
  index: 237
  count: 8
  collision_group: "default"
}
convex_hulls {
  index: 245
  count: 5
  collision_group: "default"
}
convex_hulls {
  index: 250
  count: 8
  collision_group: "default"
}
convex_hulls {
  index: 258
  count: 8
  collision_group: "default"
}
collision_groups: "default"
collision_groups: "wall"
animations {
  id: "anim"
  start_tile: 1
  end_tile: 1
  playback: PLAYBACK_NONE
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "number_0"
  start_tile: 21
  end_tile: 21
  playback: PLAYBACK_LOOP_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
extrude_borders: 0
inner_padding: 0
sprite_trim_mode: SPRITE_TRIM_MODE_OFF
