setNumbers = {}

function init(self)
  init_default_random()
	print("level init")
	local p = go.get_position()
	p.x = 256
	p.y = 256
	p.z =  0.9

--	local component = "#symbol_factory"
--	factory.create(component, p)

	local component = "#number_factory"
  local randomX = math.random(1, 70)
  local randomY = math.random(1, 70)
	-- factory.create(component, p, null, { x=randomX, y=randomY, value = hash("2") })
  table.insert(setNumbers, {x=randomX, y=randomY})
end

function init_default_random()
  math.randomseed(os.time())
  math.random()
  math.random()
  math.random()
end