go.property("value", hash("0"))
go.property("x", 1024)
go.property("y", 1024)

local values = {
	[hash("0")] = "0",
	[hash("1")] = "1",
	[hash("2")] = "2",
	[hash("3")] = "3",
	[hash("4")] = "4",
	[hash("5")] = "5",
	[hash("6")] = "6",
	[hash("7")] = "7",
	[hash("8")] = "8",
	[hash("9")] = "9"
	
}

function init(self)
	-- Add initialization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
	print("number init")
	if self.value ~= nil then
		-- All fish are created plain
		local v = values[self.value]
		local p = go.get_position()
		p.x = self.x
		p.y = self.y
		p.z = 0.9
		go.set_position(p)
		msg.post("#number_sprite", "play_animation", { id = hash("number-" .. v) })
	else
		msg.post("#number_sprite", "disable")
	end

end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
	-- local speed = 10
	-- local p = go.get_position()
	-- p.x = p.x + speed * dt
	-- if p.x < -32 then
	-- 	go.delete()
	-- end
	-- go.set_position(p)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("contact_point_response") then
		if message.distance > 0 then
			-- Во-первых, получим проекцию накопленной коррекции на
			-- вектор проникновения
			local proj = vmath.project(self.correction, message.normal * message.distance)
			if proj < 1 then
				-- Заботимся только о проекциях, которые не выходят за пределы диапазона.
				local comp = (message.distance - message.distance * proj) * message.normal
				-- Применяем компенсацию
				go.set_position(go.get_position() + comp)
				-- Прибавляем проделанную коррекцию
				self.correction = self.correction + comp
			end
		end
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
