go.property("number", 0)

function init(self)
	-- корректирующий вектор
	self.correction = vmath.vector3()
	update_sprite(self, self.number)
end


function update(self, dt)
	-- корректирующий вектор
	self.correction = vmath.vector3()
end

function update_sprite(self, number)
	msg.post("#number_sprite", "play_animation", { id = hash("number_" .. number) })				
end

function on_message(self, message_id, message, sender)
	if message_id == hash("set_number") then
		update_sprite(self, message.number)
	elseif message_id == hash("contact_point_response") then
		return false
	end
end
