function init(self)
	msg.post(".", "acquire_input_focus")
end

function final(self)
	msg.post(".", "release_input")	
end

function on_input(self, action_id, action)
	-- Resume button
	if action_id == hash("touch") and action.pressed then -- <2>
		local button = gui.get_node("resume") -- <3>
		if gui.pick_node(button, action.x, action.y) then -- <5>
			msg.post("/menu", "disable")
		end
	end

	-- Tutorial button
	if action_id == hash("touch") and action.pressed then -- <2>
		local button = gui.get_node("tutorial") -- <3>
		if gui.pick_node(button, action.x, action.y) then -- <5>
			msg.post("/menu", "disable")
			msg.post("loader:/loader", "show_tutorial")
			msg.post(".", "release_input")
		end
	end

	-- Restart button
	if action_id == hash("touch") and action.pressed then -- <2>
		local button = gui.get_node("restart") -- <3>
		if gui.pick_node(button, action.x, action.y) then -- <5>
			msg.post("/menu", "disable")
			msg.post("loader:/loader", "show_main")
			msg.post(".", "release_input")
		end
	end
end
