go.property("value", hash("0"))
go.property("x", 1024)
go.property("y", 1024)

local values = {
	[hash("0")] = "0",
	[hash("1")] = "1",
	[hash("2")] = "2",
	[hash("3")] = "3",
	[hash("4")] = "4",
	[hash("5")] = "5",
	[hash("6")] = "6",
	[hash("7")] = "7",
	[hash("8")] = "8",
	[hash("9")] = "9"
	
}

function init(self)
	print("number init")
	if self.value ~= nil then
		-- All fish are created plain
		local v = values[self.value]
		local p = go.get_position()
		p.x = self.x
		p.y = self.y
		p.z = 0.9
		go.set_position(p)
		msg.post("#number_sprite", "play_animation", { id = hash("number-" .. v) })
	else
		msg.post("#number_sprite", "disable")
	end

end
