function init(self)
	print("LOADING MAIN")
	msg.post(".", "acquire_input_focus")
	msg.post("#main_proxy", "load")
	msg.post("/menu", "disable")
	self.is_showing_tutorial = false
	self.is_showing_main = true
	-- msg.post("#tutorial_proxy", "load")
	sound.play("go#sound", {delay = 1, gain = 0.5, pan = 0.0, speed = 1.0})
end

function final(self)
	msg.post(".", "release_input_focus")
end

function on_message(self, message_id, message, sender)
	-- Proxy loading
	if message_id  == hash("show_tutorial") then
		-- msg.post(".", "acquire_input_focus")
		show_tutorial(self)
	end
	if message_id  == hash("show_main") then
		-- msg.post(".", "acquire_input_focus")
		show_main(self)
	end

	if message_id == hash("proxy_loaded") then
		-- New world is loaded. Init and enable it.
		print("PROXY LOADED")
		pprint(sender)
		msg.post(sender, "init")
		msg.post(sender, "enable")
		-- give focus to character cause it does not work on init
		-- msg.post(".", "release_input_focus")
	end
end

function show_tutorial(self)
	print("SHOWING TUTORIAL")
	if not self.is_showing_tutorial then
		msg.post("#tutorial_proxy", "load")
		self.is_showing_tutorial = true
	end
	if self.is_showing_main then
		msg.post("#main_proxy", "unload")
		self.is_showing_main = false
	end
end

function show_main(self)
	print("SHOWING MAIN")
	if not self.is_showing_main then
		msg.post("#main_proxy", "load")
		self.is_showing_main = true
	end
	if self.is_showing_tutorial then
		msg.post("#tutorial_proxy", "unload")
		self.is_showing_tutorial = false
	end

end