function init(self)
	print("LOADING MAIN")
	msg.post(".", "acquire_input_focus")

	msg.post("#main_proxy", "load")
	-- msg.post("#tutorial_proxy", "load")
end

function on_message(self, message_id, message, sender)
	-- Proxy loading
	if message_id == hash("proxy_loaded") then
		-- New world is loaded. Init and enable it.
		print("PROXY LOADED")
		msg.post(sender, "init")
		msg.post(sender, "enable")
		-- give focus to character cause it does not work on init
		-- msg.post(".", "release_input_focus")
	end
end