function init(self)
	-- Add initialization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
	print("LOADING MAIN")
	msg.post(".", "acquire_input_focus")
	msg.post("#main_proxy", "load")
	-- msg.post("#tutorial_proxy", "load")
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
	msg.post(".", "release_input_focus")
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed

	-- Proxy loading
	if message_id  == hash("show_tutorial") then
		-- msg.post(".", "acquire_input_focus")
		show_tutorial()
	end
	if message_id  == hash("show_main") then
		-- msg.post(".", "acquire_input_focus")
		show_main()
	end

	if message_id == hash("proxy_loaded") then
		-- New world is loaded. Init and enable it.
		print("PROXY LOADED")
		pprint(sender)
		msg.post(sender, "init")
		msg.post(sender, "enable")
		-- give focus to character cause it does not work on init
		-- msg.post(".", "release_input_focus")
	end
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed

end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end

function show_tutorial(self)
	print("SHOWING TUTORIAL")
	msg.post("#tutorial_proxy", "load")
	msg.post("#main_proxy", "unload")
end

function show_main(self)
	print("SHOWING MAIN")
	msg.post("#main_proxy", "load")
	msg.post("#tutorial_proxy", "unload")
end